<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>5</LangVersion>
    <RootNamespace>EasyInI</RootNamespace>
    <AssemblyName>EasyInI</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>EasyInI Contributors</Authors>
    <Description>A lightweight INI file parser for .NET, supporting .NET 4.0+ and .NET Standard 2.0+. Features generic deserialization, comment preservation, and cross-platform compatibility.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/org/EasyInI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/org/EasyInI</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- For net40 target, use reference assemblies when building on modern SDK -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
