# EasyIni

./: .gitignore  EasyInI.slnx  LICENSE  README.md
samples/EasyInI.Samples/: EasyInI.Samples.csproj  Program.cs
src/EasyInI/: EasyInI.csproj  IniData.cs  IniEntry.cs  IniParseOptions.cs  IniParser.cs  IniPropertyAttribute.cs  IniSection.cs  IniSerializer.cs  IniValue.cs
tests/EasyInI.Tests/: EasyInI.Tests.csproj  IniParserTests.cs  IniSerializerTests.cs  IniValueTests.cs
